== Bash Completion Extras

This package contains some simple scripts for bash completion.

At the moment, auto-completion is a available for:

* gem
* cheat
* git

== Installation

First clone this repository in the directory of your choice:

From Gitorious:
  git clone git://gitorious.org/bash-completion-extras/mainline.git bash-completion-extras
or from GitHub
  git clone git://github.com/calas/bash-completion-extras.git 

Move to the cloned directory

  cd bash-completion-extras

Run the rake install task

  rake install

or

  rake install force=true

to override existing symbolic links.

== Support

This is completely unsupported, I put it here just to share it. Use it
at your own risk. But if you enhance it in some way I would appreciate
if you share it with me, thought this is not mandatory.