_gem()
{
    local cur prev commands 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # The commands we will complete
    commands="build cert check cleanup contents dependency environment fetch generate_index help install list lock mirror outdated pristine query rdoc search server sources specification uninstall unpack update which"

    case "${prev}" in
	"install"|"specification")
	    local gemlist=$(gem list -r|grep '([0-9].*)'|awk 'BEGIN {ORS=" "} { print $1}'|sort)
	    COMPREPLY=($(compgen -W "${gemlist}" -- ${cur}))
	    return 0
	    ;;
	"uninstall"|"unpack"|"update")
	    local gemlist=$(gem list -l|grep '([0-9].*)'|awk 'BEGIN {ORS=" "} { print $1}'|sort)
	    COMPREPLY=($(compgen -W "${gemlist}" -- ${cur}))
	    return 0
	    ;;
	"help")
	    COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
	    return 0
	    ;;
	*)
	    ;;
    esac

    COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
    return 0
}
complete -F _gem gem
complete -F _gem gem-e
